<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
    content="script-src *; img-src *; style-src 'self' 'unsafe-inline'; default-src * 'unsafe-inline' 'unsafe-eval'; media-src *">
    <title></title>
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

    <script src="release/ratemy.js"></script>
    <script src="lib/jssha/src/sha512.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/angular-underscore/angular-underscore.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/ionic-ion-imageCacheFactory/ionic.ion.imagecachefactory.js"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
    <script src="lib/ion-md-input/ion-md-input.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
  </head>
  <body ng-app="ratemy">
      <!--
      <ion-nav-bar class="bar-dark">
          <ion-nav-back-button>
          </ion-nav-back-button>
      </ion-nav-bar>
      -->
      <ion-nav-view>
      </ion-nav-view>
  </body>
</html>
